[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config
log_path: /home/pi/klipper_logs
[authorization]
cors_domains:
  *
  http://192.168.1.116
  http://*.local
  http://app.fluidd.xyz
  https://app.fluidd.xyz
  http://my.mainsail.xyz
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/16
 192.168.1.0/24
 FE80::/10
 ::1/128
[octoprint_compat]
[history]

[update_manager]
enable_auto_refresh: True

[power caselight]
type: klipper_device
object_name: output_pin caselight

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

[update_manager client KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh

[update_manager client klipper_z_calibration]
type: git_repo
origin: https://github.com/protoloft/klipper_z_calibration.git
path: /home/pi/klipper_z_calibration
install_script: install.sh

[update_manager client mobileraker-companion]
type: git_repo
path: ~/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch:main
env: ~/mobileraker-env/bin/python
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install-mobileraker-companion.sh