## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1

# This config sample assume you set the two J6 jumpers on 1-2 and 4-5, i.e. [..].[..]

[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_7E13F9185136575020312E30372C19FF-if00

# Carrot Feeder 5mm D-cut shaft
# Example for an SKR 1.4 Board (E1 on the XY mcu)
[manual_stepper gear_stepper]
step_pin: ercf:PA4
dir_pin: ercf:PA10
enable_pin: !ercf:PA2
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150
#Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, not used pin
endstop_pin: ^ercf:PA6

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: ercf:PA8
interpolate: true
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0 

[manual_stepper selector_stepper]
step_pin: ercf:PA9
dir_pin: ercf:PB8
enable_pin: !ercf:PA11
#step_distance: 0.0125
rotation_distance: 40
microsteps: 16
velocity: 50
accel: 200
endstop_pin: ^ercf:PB9

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:PA8
uart_address: 1
run_current: 0.55
hold_current: 0.25
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000

[servo ercf_servo]
pin: ercf:PA5
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[duplicate_pin_override]
pins: ercf:PA6
# Put there the pin used by the encoder and the filament_motion_sensor
# It has to be the same pin for those 3
  
[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: ^P1.27

[filament_motion_sensor encoder_sensor]
switch_pin: ^ercf:PA6
pause_on_runout: False
detection_length: 3.0
extruder: extruder
runout_gcode:
 M600 X250 Y10 Z20
insert_gcode:
  {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused|int == 1 %}
    M117 Printing...
  {% endif %}
  G0 E20 F3000 ;Prime nozzle
  M91
  G0 E-1 F3000 ; Retract to prevent ooze during movement
  M90