# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#    G90
#    G0 Z5 F600
#    G28 X Y
#    ##	XY Location of the Z Endstop Switch
#    ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
#    ##	Z Endstop Pin Location Definition step.
#    G0 X95 Y300 F3600 
   
#    G28 Z
#    G0 Z20 F1800

#    {% if printer.idle_timeout.state != "Printing" and printer.pause_resume.is_paused|int != 1 %}
#       PARK FORCE=1
#    {% else %}
#       G0 X270 Y300 F5000         ; Move to position
#    {% endif %}
   

[homing_override]
axes: z
set_position_z: 0
gcode:
    SAVE_GCODE_STATE NAME=HOMING_state
    M117 Homing..
    
    G91                            ; relative positioning
    G0 Z5 F540                    ; move up
    G90                            ; absolute positioning

    # Home X and Y only for G28 or G28 XYZ
    {% if 'Z' in params %}
      {% if "x" not in printer.toolhead.homed_axes %}
        G28 X
      {% endif %}
      {% if "y" not in printer.toolhead.homed_axes %}
        G28 Y
      {% endif %}
    {% else %}
      G28 X Y
    {% endif %} 

    ##	XY Location of the Z Endstop Switch
    G0 X95 Y300 F12000            ; move to Z-Pin
    G28 Z                          ; home Z
    G0 Z20 F1800                    ; move up

   {% if printer.idle_timeout.state != "Printing" and printer.pause_resume.is_paused|int != 1 %}
      PARK FORCE=1
   {% else %}
      PARKBUCKET
   {% endif %}

    RESTORE_GCODE_STATE NAME=HOMING_state
   
#[safe_z_home]
#home_xy_position: 95, 300
#   A X,Y coordinate (e.g. 100,100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
#z_hop: 30
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed, then prior to any XY homing
#   movement the Z axis boundary checks are disabled and the head is
#   lifted by z_hop. If z_hop is specified, be sure to home the Z
#   immediately after any XY home requests so that the Z boundary
#   checks are accurate. The default is to not implement Z hop.
#z_hop_speed: 20.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 20mm/s.
#move_to_previous: False
#   When set to True, xy are reset to their previous positions after z
#   homing. The default is False.
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25


#--------------------------------------------------------------------
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#	BED_MESH_CALIBRATE
[bed_mesh]
speed: 300
horizontal_move_z: 10
probe_count: 5,5
# fade_start: 0.5
fade_start: 1
fade_end: 25.0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 3,3
algorithm: bicubic
relative_reference_index: 12
mesh_min: 20,50
mesh_max: 270,270