[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config
[authorization]
enabled: true
cors_domains:
  *
  http://192.168.1.116
  http://*.local
  http://app.fluidd.xyz
  https://app.fluidd.xyz
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/16
 192.168.1.0/24
 FE80::/10
 ::1/128
[octoprint_compat]
[update_manager]
client_repo: cadriel/fluidd
client_path: /home/pi/fluidd