[filament_switch_sensor filament]
pause_on_runout: False
switch_pin: ^ercf:PA6
event_delay: 10
runout_gcode:
 M600 X250 Y10 Z20
insert_gcode:
  {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused|int == 1 %}
    M117 Printing...
  {% endif %}
  G0 E20 F3000 ;Prime nozzle
  M91
  G0 E-1 F3000 ; Retract to prevent ooze during movement
  M90
  
[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: P1.27

[output_pin caselight]
pin: P2.5
pwm: false
value: 1
#scale: 10

######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[output_pin beeper]
pin: z:P1.30
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: true
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.0024
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
#scale: 1000
#   PWM parameter will be in the range of (0-1000 Hz).
#   Although not pitch perfect.