#####################################################################
# 	Probe
#####################################################################
[probe]
pin: PG15
x_offset: 0
y_offset: 19.75
z_offset: -0.460
speed: 3.5
lift_speed: 8.0
samples: 2
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.006 #0.007
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
# 	Z Calibration
#####################################################################
# [z_calibration]
# switch_offset: 2.276  # using Higher number = closer to bed
# max_deviation: 7.5
# speed: 80             # the moving speed in x and y
# samples: 5
;probing_first_fast: true
# probe_nozzle_x: 98   # coordinates for clicking the nozzle on the z-endstop
# probe_nozzle_y: 300
# probe_switch_x: 96   # coordinates for clicking the probe's switch on the z-endstop
# probe_switch_y: 275

#####################################################################
#  Macros
#####################################################################
## customize QUAD GANTRY LEVEL gcode 
# [gcode_macro QUAD_GANTRY_LEVEL]
# rename_existing: BASE_QUAD_GANTRY_LEVEL
# gcode:
#     STATUS_LEVELING
#     M117 QGL..
#     _CG28 RESET_SETTINGS=false
#     BASE_QUAD_GANTRY_LEVEL
#     # ability to disable z calibration - it's done later in PRINT_START
#     {% if params.CALIBRATE|default('true') == 'true' %}
#       CALIBRATE_Z RESET_SETTINGS=false
#     {% else %}
#     {% endif %}
#     # reset accel current
#     M117
#     PARKCENTER
#     STATUS_READY

# ## customize CALIBRATE Z gcode 
# [gcode_macro CALIBRATE_Z]
# rename_existing: BASE_CALIBRATE_Z
# gcode:
#     STATUS_CALIBRATING_Z
#     _CG28 RESET_SETTINGS=false
#     M117 Z-Calibration..
#     BASE_CALIBRATE_Z 
#     M117
#     STATUS_READY


[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    _CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X150 Y150 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state


    ## conditional home
[gcode_macro _CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 RESET_SETTINGS={ params.RESET_SETTINGS|default('true') }
  {% endif %}