[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##	16 microsteps Mobius 3 ~= 0.00180
##	Update value below when you perform extruder calibration
##	Higher value means less filament extruded
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	step_distance = 98 / 100 * step_distance_old
##  0.00240 a good starting value for Afterburner, 0.00180 for Mobius
# step_distance: 0.0024456828564
# step_distance: 0.00240
#step_distance: 0.00248
#rotation_distance: 7.936
rotation_distance: 5.793
#rotation_distance: 8
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75

##	E0 on MCU X/Y
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.4
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0