#####################################################################
# 	XY Stepper Settings
#####################################################################
[stepper_x]
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
#step_distance: 0.0125
rotation_distance: 40
microsteps: 16
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
#step_distance: 0.0125
rotation_distance: 40
microsteps: 16
endstop_pin: PG9
position_min: 0
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 60  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 