#########################
#### BASE_MACROS.CFG ####
#########################

##### Variables #####
[gcode_macro MACROS_VARS]
variable_circ_fan_speed:        255
variable_probe_temp:            150
variable_starting_wled:           2
variable_heating_wled:            4
variable_ending_wled:             3
variable_ending_length:          25
variable_purge_length:           40
variable_filament_swap_length:  0.8
variable_pet_za:              0.010
variable_move_away_home:         10
gcode:


[gcode_macro DISPLAYTEXT]
gcode:

    {% set TEXT = params.TEXT|default("")|string %} 
    RESPOND MSG="{TEXT}"
    SET_DISPLAY_TEXT MSG="{TEXT}"

[gcode_macro M600]
gcode:
     {% set th = printer.toolhead %}
     {% set TEXT = "Change Filament"|string %}
     {% set FSL = printer["gcode_macro MACROS_VARS"].filament_swap_length|default(0)%}

     DISPLAYTEXT TEXT="{TEXT}"
     PAUSE
     RELATIVE_COORDINATES
     G1 E-{FSL} F2700
     G1 Z30
     ABSOLUTE_COORDINATES
     G1 X{th.axis_maximum.x//2} Y10 F3000

[gcode_macro CHANGE_NOZZLE]
gcode:
     {% set th = printer.toolhead %}
     {% set TEXT = "Change Nozzle"|string %}
     DISPLAYTEXT TEXT="{TEXT}"
     CHOME
     G0 X{th.axis_maximum.x//2} Y2 Z100
 
[gcode_macro SET_TEMP]
gcode:
    {% set HEATER = params.HEATER|default("")|string %}
    {% set TEMP = params.TEMP|default(0)|int %}
    {% set WAIT = params.WAIT|default(0)|int %}

    {% if HEATER == "extruder" %}
      {% if WAIT == 1 %}
    M109 S{TEMP}
      {% else %}
    M104 S{TEMP}
      {% endif %}
    {% else %}
     {% if WAIT == 1 %}
    M190 S{TEMP}
      {% else %}
    M140 S{TEMP}
      {% endif %}
    {% endif %}

[gcode_macro SET_FAN]
gcode:
    {% set SPEED = params.SPEED|default(0)|int %}
    {% if SPEED == 0 %}
    M107
    {% else %}
    M106 S{SPEED}
    {% endif %}
 
[gcode_macro TEMPERATURE_WAIT]
rename_existing: _TEMPERATURE_WAIT
gcode:
    {% set SENSOR = params.SENSOR|default("")|string %}
    {% set MINIMUM = params.MINIMUM|int %}
    {% set MSG = SENSOR + "temperature has reached " + MINIMUM |string %}
    DISPLAYTEXT TEXT="Heatsoaking, Please wait.."
    _TEMPERATURE_WAIT SENSOR="{SENSOR}" MINIMUM={MINIMUM} 
    DISPLAYTEXT TEXT="{MSG}"

[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
    DISPLAYTEXT TEXT="Turning off heaters"
    _TURN_OFF_HEATERS 
    DISPLAYTEXT TEXT="Heaters turned off"

[gcode_macro DISABLE_MOTORS]
gcode:
   M84

[gcode_macro RESET_EXTRUDER]
gcode:
    DISPLAYTEXT TEXT="Resetting Extruder"
    G92 E0 ; reset extruder
    DISPLAYTEXT TEXT="Extruder Reset"

[gcode_macro PARK_AT_PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    

[gcode_macro PURGE]
gcode:    
     {% set EXTRUDE = printer["gcode_macro MACROS_VARS"].ending_length|default(0)%}
     {% set PURGE = printer["gcode_macro MACROS_VARS"].purge_length|default(0)%}
     DISPLAYTEXT TEXT="Purging"
     RESET_EXTRUDER
     PARKBUCKET
     G1 E{EXTRUDE} F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
     G1 X75 Y3 E{PURGE} F100;
     G1 X80 F18000;
     DISPLAYTEXT TEXT="Purged"

[gcode_macro ENDING_RETRACTION]
gcode:    
     {% set RETRACT = printer["gcode_macro MACROS_VARS"].ending_length|default(0)%}
     G1 E{RETRACT*-1} F1800 

[gcode_macro CLEAR_BUFFER]
gcode:
    M400


[gcode_macro ABSOLUTE_COORDINATES]
gcode:
    G90

[gcode_macro RELATIVE_COORDINATES]
gcode:
    G91

[gcode_macro ABSOLUTE_EXTRUSION]
gcode:
    M82

[gcode_macro RELATIVE_EXTRUSION]
gcode:
    M83

[gcode_macro WAIT]
gcode:
    {% set TIME = params.TIME|default(0)|int %}
    G4 P{TIME*1000}
