[gcode_macro LED_OFF]
gcode: 
  SET_PIN PIN=caselight VALUE=0
  SET_NOZZLE_LEDS_OFF


[gcode_macro LED_ON]
gcode: 
  SET_PIN PIN=caselight VALUE=1  
  SET_NOZZLE_LEDS_ON
    
#   Nozzle Clean Macro
#       Brush wipe range at 55,300 through 100,300
#       Contact at Z3.5
[gcode_macro CLEAN_NOZZLE]
variable_z_contact_height: 5.4
variable_number_of_wipes: 5
gcode:
    STATUS_CLEANING
    SAVE_GCODE_STATE NAME=BEFORE_CLEAN
    G90
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                     ; Only G28 Home if needed
    {% endif %}
    G1 X270 Y300 F9000           ; move to nozzle brush
    G1 Z10 F3000                ; lift nozzle
    {% if printer.extruder.temperature < 190 and printer.extruder.target > 190 %}
        M109 S{printer.extruder.target} ; wait for previous M104
    {% elif printer.extruder.temperature < 190 %}
        M109 S190               ; Wait for min E temp
    {% endif %}
    M83                         ; set extruder to relative
#    G0 E10.8 F300         ; extrude 10mm to prime to soften tip
    G1 E-4 F300                 ; retract filament 4mm
    G1 Z{z_contact_height} F3000               ; move nozzle into brush
    {% for wipe in range(number_of_wipes) %} ; wipe nozzle across brush
        {% for coordinate in [(190,300),(270,300)] %}
            G1 X{coordinate[0]} Y{coordinate[1]} F9000
        {% endfor %}
    {% endfor %}
    G1 Z30 F3000                ; lift z 30mm
    RESTORE_GCODE_STATE NAME=BEFORE_CLEAN
    STATUS_READY

   #   GET_BED_MESH
[gcode_macro get_bed_mesh]
gcode:
    BED_MESH_CLEAR                  ; Clear bed mesh data
    BED_MESH_PROFILE REMOVE=hot     ; Remove saved mesh
    G32                             ; Auto Adjust
    BED_MESH_CALIBRATE              ; Run Bed Mesh
    BED_MESH_PROFILE SAVE=hot       ; Save Bed Mesh
    SAVE_CONFIG

#Wait for chamber temp
[gcode_macro M191]
gcode:
  {% set S = params.S|default(0) %}
  TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={S}

#   Set chamber temp (OctoPrint)
[gcode_macro M141]
gcode:
  {% set S = params.S|default(0) %}
  SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={S}

# Park bed for heatsoaking
[gcode_macro PARK]
gcode:
  {% set FORCE = params.FORCE|default(0) %}
  {% if printer.idle_timeout.state != "Printing" or FORCE|int == 1 %}
    CHOME                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARK
    G90                            ; absolute positioning
    G0 X150 Y150 Z30 F5000        ; Move to position
    RESTORE_GCODE_STATE NAME=PARK
  {% else %}
    { action_respond_info("PARK disabled while printing!") }
  {% endif %}

# Park front for maintenance / cleaning
[gcode_macro PARKFRONT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CHOME                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                            ; absolute coords
    G1 Z100 X130 Y10 F5000         ; Move to position
    RESTORE_GCODE_STATE NAME=PARKFRONT
  {% else %}
    { action_respond_info("PARKFRONT disabled while printing!") }
  {% endif %}

  # Park front for maintenance / cleaning
[gcode_macro PARKBUCKET]
gcode:
  CHOME                           ; Home if not already homed
  SAVE_GCODE_STATE NAME=PARKBUCKET
  G90                            ; absolute coords
  G1 X270 Y300 F5000         ; Move to position
  RESTORE_GCODE_STATE NAME=PARKBUCKET
  
[gcode_macro PARKCENTER]
gcode:
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    CHOME                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X150 Y150 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state

[gcode_macro LOAD]
gcode:
    SAVE_GCODE_STATE NAME=LOAD
    G91
    G1 E82 F900                              ;Load filament
    CLEAN_NOZZLE
    RESTORE_GCODE_STATE NAME=LOAD
    SET_IDLE_TIMEOUT TIMEOUT=7200

[gcode_macro M73]
#   store progress % and remaining time as variables
rename_existing: M733
variable_p: 0.0
variable_r: 0.0
gcode:
  {% set P = params.P|default(0.0) %}
  {% set R = params.R|default(0.0) %}
  SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={P}
  SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={R}
  
[gcode_macro DUMP_PARAMETERS]
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['configfile', 'bed_mesh'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  { action_respond_info(parameters.output) }

[gcode_macro TEMPADJUSTOFFSET]
gcode:
    #ABS
    {% if printer.heater_bed.target >= 100 %}
    {% endif %}
    #PETG
    {% if printer.heater_bed.target > 65 and printer.heater_bed.target < 100 %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1
    {% endif %}
    #PLA
    {% if printer.heater_bed.target <= 65 %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=0.03 MOVE=1
    {% endif %}
    
[gcode_macro M300]
gcode:
    {% set S = params.S|default(440) %}
    #   Use a default LA-440Hz tone if S is omitted.
    {% set P = params.P|default(100) %}
    #   Use a 100ms duration is P is omitted.
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={1/S|float}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
    
[gcode_macro BED_MESH_TEMP]
gcode:
    {% set TEMP = params.TEMP|default(0) %}
    {% set FORCE = params.FORCE|default(0) %}
    {% if TEMP|int < 30 %}
        {action_respond_info("TEMP is a required parameter!")}
    {% else %}
        {% if printer.configfile.config["bed_mesh temp_" + TEMP] is not defined or FORCE|int == 1 %}
            M190 S{TEMP}           ; wait for bed temp
            ; Run QGL/home at new temp, both to validate we're still leveled at the new
            ; temp, but also to give the temp a bit to soak.
            G32
            BED_MESH_CLEAR
            BED_MESH_CALIBRATE
            BED_MESH_PROFILE SAVE=temp_{TEMP}
            SAVE_CONFIG
        {% endif %}
    {% endif %}

[gcode_macro BED_MESH_LOAD_TEMP]
gcode:
    {% set TEMP = params.TEMP|default(0) %}
    {% set FORCE = params.FORCE|default(0) %}
    BED_MESH_TEMP TEMP={TEMP} FORCE={FORCE}
    BED_MESH_PROFILE LOAD=temp_{TEMP}


[gcode_macro M600]
gcode:
     {% set th = printer.toolhead %}
     {% set TEXT = "Change Filament"|string %}
     {% set FSL = printer["gcode_macro MACROS_VARS"].filament_swap_length|default(0)%}

     DISPLAYTEXT TEXT="{TEXT}"
     PAUSE
     RELATIVE_COORDINATES
     G1 E-{FSL} F2700
     G1 Z30
     ABSOLUTE_COORDINATES
     G1 X{th.axis_maximum.x//2} Y10 F3000

[gcode_macro TelegramBotMsg]
gcode: 
  {% set MSG = params.MSG|default('Filament Runout Detected...') %}
  M117 {MSG}
  RESPOND PREFIX=tgalarm MSG='{MSG}'

[gcode_shell_command backup_config]
command: sh /home/pi/backup.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CONFIG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_config

[gcode_macro FUME_FAN_ON]
gcode:
    SET_FAN_SPEED FAN=filter_fan SPEED=0.75

[gcode_macro FUME_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=filter_fan SPEED=0

[delayed_gcode welcome]
initial_duration: 2.
gcode:
  STATUS_READY

[delayed_gcode delayed_fume_fan_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    FUME_FAN_OFF
  {% endif %}
