[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    #{% set ENCLOSURE = params.ENCLOSURE_TEMP|int %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer
    {% set FANSPD = printer["gcode_macro MACROS_VARS"].circ_fan_speed|default(0)%}
    {% set PROBETMP = printer["gcode_macro MACROS_VARS"].probe_temp|default(0)%}

    STATUS_HEATING
    SET_TEMP HEATER="bed" temp={BED} ; set final bed temp
    SET_TEMP HEATER="extruder" temp={PROBETMP} WAIT=1 ; set hotend to 150 for heatsoak
    HOME
    PARK
    SET_FAN SPEED={FANSPD}
    SET_TEMP HEATER="bed" TEMP={BED} WAIT=1 ; wait final bed temp
    MATERIAL_PA MATERIAL={MATERIAL}
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={CHAMBER_TEMP}
    TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={CHAMBER_TEMP}
    SET_FAN
    QUAD_GANTRY_LEVEL
    HOME
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    CLEAN_NOZZLE
    ADAPTIVE_BED_MESH
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=1 ; wait for final extruder temp
    RESET_EXTRUDER
    PURGE

    DISPLAY_TEXT TEXT="Printing..."
    STATUS_PRINTING
    #G0 E10 F3600         ; Extrude to prime nozzle

[gcode_macro PRINT_END]
gcode:
    CLEAR_BUFFER
    RESET_EXTRUDER
    ENDING_RETRACTION
    TURN_OFF_HEATERS
    ABSOLUTE_COORDINATES
    PARK_AT_PRINT_END
    SET_FAN
    BED_MESH_CLEAR
    DISPLAY_TEXT TEST="Print Finished!"
    STATUS_PART_READY
    

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(230) %}
    {% set Y = params.Y|default(230) %}
    {% set Z = params.Z|default(10) %}
    {% set E = params.E|default(1) %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    {% if printer.extruder.temperature > 180 %}
      G1 E-{E} F2100
    {% endif %} 
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    STATUS_BUSY

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1) %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    STATUS_PRINTING

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT
    STATUS_READY
    